{
  "name": "sagajs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=local BUILD_ENV=local webpack-dev-server --config build/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solszl/sagajs.git"
  },
  "keywords": [],
  "author": "zhenliang.sun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solszl/sagajs/issues"
  },
  "homepage": "https://github.com/solszl/sagajs#readme",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/runtime-corejs2": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^6.0.3",
    "dicom-parser": "^1.8.4",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "konva": "^4.1.2",
    "mousetrap": "^1.6.5",
    "nanoevents": "^2.0.0",
    "nanoid": "^2.1.9",
    "ora": "^4.0.3",
    "progress-bar-webpack-plugin": "^2.1.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "esm": "^3.2.25"
  }
}
