{
  "cSpell.words": [
    "WWWC",
    "arraybuffer",
    "dicom",
    "dragmove",
    "happypack",
    "konva",
    "layui",
    "loglevel",
    "nanoevents",
    "rsis",
    "sagajs",
    "xmax",
    "xmin",
    "ymax",
    "ymin"
  ]
}
